@media all and (max-width:768px){


    html{
        font-size: 12px;
    }

     .header{

       .container{
          display: block;
       }
      

     


        label{
            display: inline-block;
             
           
            i{
                color: white;
                font-size: 1.5rem;
            }
        }
      



        #toggle:checked ~.nav-list{
            display: inline-block;
        }

        .header-bar{
            display: flex;
            width: 100%;
           justify-content: space-between;
           align-items: center;
       
            label{
                z-index: 20;
            }
            figure {
                width: 20%;
                z-index: 20;
            }
          
        }
       
       
        .nav-list{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 12.5rem;
            justify-content: center;
          
          
            background-color: rgba($primary,.8);
         
            li{
              display: flex;
              justify-content: center;
                font-size: 2rem;
                margin: .7rem 0;
                a{
                    color: $white;
                }
            }
        }
        .nav-list,#toggle{
            display: none;
        }

     }


    .container{
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        padding: 0 2rem;
    }
 
    .hero{
       padding-top: 15rem 0;
    }

  
   


    .sm-width{
        width: 100%;
    }
    .sm-colom{
        flex-direction: column;
    }


    .domain{ 
        img{
            width: 50%;
        }
        
        
        .domain-article{
        width: 100%;
        margin-bottom: 1rem;
    }
}



    
}